# heavy_sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|5e-55|175.9|0|117|
# Scheme = imgt
H 1       Q
H 2       V
H 3       Q
H 4       L
H 5       K
H 6       E
H 7       S
H 8       G
H 9       P
H 10      -
H 11      G
H 12      L
H 13      V
H 14      A
H 15      P
H 16      S
H 17      Q
H 18      S
H 19      L
H 20      S
H 21      I
H 22      T
H 23      C
H 24      T
H 25      V
H 26      S
H 27      G
H 28      F
H 29      P
H 30      L
H 31      -
H 32      -
H 33      -
H 34      -
H 35      T
H 36      A
H 37      Y
H 38      G
H 39      V
H 40      N
H 41      W
H 42      V
H 43      R
H 44      Q
H 45      P
H 46      P
H 47      G
H 48      K
H 49      G
H 50      L
H 51      E
H 52      W
H 53      L
H 54      G
H 55      M
H 56      I
H 57      W
H 58      G
H 59      D
H 60      -
H 61      -
H 62      -
H 63      G
H 64      N
H 65      T
H 66      D
H 67      Y
H 68      N
H 69      S
H 70      A
H 71      L
H 72      K
H 73      -
H 74      S
H 75      R
H 76      L
H 77      S
H 78      I
H 79      S
H 80      K
H 81      D
H 82      N
H 83      S
H 84      K
H 85      S
H 86      Q
H 87      V
H 88      F
H 89      L
H 90      K
H 91      M
H 92      N
H 93      S
H 94      L
H 95      Q
H 96      T
H 97      D
H 98      D
H 99      T
H 100     A
H 101     R
H 102     Y
H 103     Y
H 104     C
H 105     A
H 106     R
H 107     D
H 108     P
H 109     Y
H 110     G
H 111     -
H 112     S
H 113     K
H 114     P
H 115     M
H 116     D
H 117     Y
H 118     W
H 119     G
H 120     Q
H 121     G
H 122     T
H 123     S
H 124     V
H 125     T
H 126     V
H 127     S
H 128     S
//
# light_sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|8.1e-58|185.0|0|111|
# Scheme = imgt
L 1       D
L 2       I
L 3       V
L 4       M
L 5       S
L 6       Q
L 7       S
L 8       P
L 9       S
L 10      S
L 11      L
L 12      V
L 13      V
L 14      S
L 15      V
L 16      G
L 17      E
L 18      K
L 19      V
L 20      T
L 21      M
L 22      S
L 23      C
L 24      K
L 25      S
L 26      S
L 27      Q
L 28      S
L 29      L
L 30      L
L 31      Y
L 32      S
L 33      S
L 34      N
L 35      Q
L 36      K
L 37      N
L 38      F
L 39      L
L 40      A
L 41      W
L 42      Y
L 43      Q
L 44      Q
L 45      K
L 46      P
L 47      G
L 48      Q
L 49      S
L 50      P
L 51      K
L 52      L
L 53      L
L 54      I
L 55      Y
L 56      W
L 57      A
L 58      -
L 59      -
L 60      -
L 61      -
L 62      -
L 63      -
L 64      -
L 65      S
L 66      T
L 67      R
L 68      E
L 69      S
L 70      G
L 71      V
L 72      P
L 73      -
L 74      D
L 75      R
L 76      F
L 77      T
L 78      G
L 79      S
L 80      G
L 81      -
L 82      -
L 83      S
L 84      G
L 85      T
L 86      D
L 87      F
L 88      T
L 89      L
L 90      T
L 91      I
L 92      S
L 93      S
L 94      V
L 95      K
L 96      A
L 97      E
L 98      D
L 99      L
L 100     A
L 101     V
L 102     Y
L 103     Y
L 104     C
L 105     Q
L 106     Q
L 107     Y
L 108     F
L 109     -
L 110     -
L 111     -
L 112     -
L 113     -
L 114     R
L 115     Y
L 116     R
L 117     T
L 118     F
L 119     G
L 120     G
L 121     G
L 122     T
L 123     K
L 124     L
L 125     E
L 126     I
L 127     K
//
