RRM_1-sample27 7 56 RRM_1-sample27
RRM_1-sample90 2 65 RRM_1-sample90
RRM_1-sample22 4 46 RRM_1-sample22
RRM_1-sample60 2 68 RRM_1-sample60
RRM_1-sample98 1 45 RRM_1-sample98
RRM_1-sample26 3 47 RRM_1-sample26
RRM_1-sample52 1 47 RRM_1-sample52
RRM_1-sample71 3 45 RRM_1-sample71
RRM_1-sample62 1 46 RRM_1-sample62
RRM_1-sample38 3 41 RRM_1-sample38
RRM_1-sample47 1 38 RRM_1-sample47
RRM_1-sample66 2 45 RRM_1-sample66
RRM_1-sample84 2 34 RRM_1-sample84
RRM_1-sample12 1 44 RRM_1-sample12
RRM_1-sample94 3 39 RRM_1-sample94
RRM_1-sample87 4 45 RRM_1-sample87
RRM_1-sample58 3 44 RRM_1-sample58
RRM_1-sample88 1 35 RRM_1-sample88
RRM_1-sample72 3 33 RRM_1-sample72
RRM_1-sample8 2 54 RRM_1-sample8
RRM_1-sample55 1 37 RRM_1-sample55
RRM_1-sample65 3 38 RRM_1-sample65
RRM_1-sample67 1 36 RRM_1-sample67
RRM_1-sample78 2 34 RRM_1-sample78
RRM_1-sample19 8 48 RRM_1-sample19
RRM_1-sample48 1 35 RRM_1-sample48
RRM_1-sample93 1 19 RRM_1-sample93
RRM_1-sample64 3 29 RRM_1-sample64
RRM_1-sample40 2 24 RRM_1-sample40
RRM_1-sample77 1 32 RRM_1-sample77
RRM_1-sample35 5 26 RRM_1-sample35
